# Diplom_2

./: README.md  pom.xml
allure-results/: 169c1c83-5692-4b34-9b00-34214c92aaf8-result.json  284d1520-d880-4e94-962c-cb9f38d662be-result.json  49ecae5a-d957-43c1-86a2-ae398d83cbce-result.json  59af3b31-3203-4288-bd1b-e1ce1504f09e-result.json  79181b25-0231-4d63-841f-fd213c88e451-result.json  8c5b558f-5b2b-4c1f-9e27-11878de615f8-result.json  8f45d48b-886d-4115-9cef-ce2a417bb207-result.json  94cfc4b2-f318-4634-b177-c0ea1fcfe3fd-result.json  bfa1e876-2efd-482c-882e-60bb94493c46-result.json  cfee7d79-24b8-43bf-bde4-aacc2dce9afb-result.json  e3611691-2caa-44f9-b798-08c2a8052fa6-result.json  e41c6818-b6a0-489b-8338-6c439aca760e-result.json  e5aa9f98-0855-46c0-8975-cfd450224953-result.json
src/main/java/org/praktikum/auth/: User.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/org/praktikum/orders/: OrderRequest.java  OrderResponse.java
src/main/java/org/praktikum/utils/: ApiSteps.java  BASE_URI.java  BaseApi.java  RestAssuredConfig.java
src/test/java/: AuthLoginTest.java  AuthRegisterTest.java  AuthUserUpdateTest.java  CreateUserWithMissingFieldTest.java  OrderCreationTest.java  OrderRetrievalTest.java
